<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>영화 예매 사이트</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<header>
    <nav class="navbar">
        <div class="logo">
            <h1>영화 예매 사이트</h1>
        </div>
        <ul class="nav-menu">
            <li><a href="">홈</a></li>
            <li><a href="">영화 검색</a></li>
            <li><a href="">예매</a></li>
            <li><a href="">마이 페이지</a></li>
            <li><a href="/login">로그인</a></li>
            <li><a href="/register">회원가입</a></li>
        </ul>
    </nav>
</header>

<main>
    <!-- 메인 콘텐츠 -->
</main>

<footer>
    <p>&copy; 2023 영화 예매 사이트. 모든 권리 보유.</p>
</footer>
</body>
</html>
