<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link rel="stylesheet" type="text/css" href="loginstyle.css">
</head>
<body>
<h2>로그인</h2>
<form method="post">
    <label for="username">사용자 이름:</label>
    <input type="text" id="username" name="username" />
    <br>
    <label for="password">비밀번호:</label>
    <input type="password" id="password" name="password" />
    <br>
    <button type="submit">로그인</button>
</form>
</body>
</html>