<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link rel="stylesheet" type="text/css" href="loginstyle.css">
</head>
<body>
<h2>회원가입</h2>
<form method="post" action="/register">
    <label for="username">아이디:</label>
    <input type="text" id="username" name="username" required />
    <br>
    <label for="password">비밀번호:</label>
    <input type="password" id="password" name="password" required />
    <br>
    <label for="name">이름:</label>
    <input type="text" id="name" name="name" required />
    <br>
    <label for="phone">전화번호:</label>
    <input type="text" id="phone" name="phone" required />
    <br>
    <label>성별:</label>
    <label for="male">남성</label>
    <input type="radio" id="male" name="gender" value="male" required />
    <label for="female">여성</label>
    <input type="radio" id="female" name="gender" value="female" required />
    <br>
    <label for="birthdate">생년월일:</label>
    <input type="date" id="birthdate" name="birthdate" required />
    <br>
    <button type="submit">가입하기</button>
</form>
<script>

    document.getElementById("registrationForm").addEventListener("submit", function(event) {
        event.preventDefault();
        window.location.href = "/";
    });
</script>
</body>
</html>