body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-left: 20px;
}

.logo h1 {
    font-size: 24px;
}

.nav-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-menu li {
    display: inline;
    margin: 0 10px;
}

.nav-menu a {
    color: #fff;
    text-decoration: none;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.movie-container {
    display: flex;
    flex-wrap: wrap;
}

.movie {
    width: 200px;
    height: 250px; /* 높이를 조정하여 정사각형 모양으로 만듭니다. */
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.movie img {
    max-width: 100%;
    max-height: 80%; /* 이미지가 칸의 높이에 맞도록 조정합니다. */
}