<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>영화 예매 사이트</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<header>
    <nav class="navbar">
        <div class="logo">
            <h1>영화 예매 사이트</h1>
        </div>
        <ul class="nav-menu">
            <li><a href="">홈</a></li>
            <li><a href="">게시판</a></li>
            <li><a href="/reservation">예매</a></li>
            <li><a href="">마이 페이지</a></li>
            <li><a href="/login">로그인</a></li>
            <li><a href="/register">회원가입</a></li>
        </ul>
    </nav>
</header>

<h1>영화 목록</h1>
<div class="movie-container">
    <div class="movie">
        <img src="movie1.jpg" alt="영화 1">
        <p>영화 제목 1</p>
    </div>
    <div class="movie">
        <img src="movie2.jpg" alt="영화 2">
        <p>영화 제목 2</p>
    </div>

    <div class="movie">
        <img src="movie3.jpg" alt="영화 3">
        <p>영화 제목 3</p>
    </div>

    <div class="movie">
        <img src="movie4.jpg" alt="영화 4">
        <p>영화 제목 4</p>
    </div>

    <div class="movie">
        <img src="movie5.jpg" alt="영화 5">
        <p>영화 제목 5</p>
    </div>

    <div class="movie">
        <img src="movie6.jpg" alt="영화 6">
        <p>영화 제목 6</p>
    </div>
</div>
<h1>추천 영화</h1>
<div class="movie-container">
    <div class="movie">
        <img src="movie1.jpg" alt="영화 1">
        <p>영화 제목 1</p>
    </div>
    <div class="movie">
        <img src="movie2.jpg" alt="영화 2">
        <p>영화 제목 2</p>
    </div>

    <div class="movie">
        <img src="movie3.jpg" alt="영화 3">
        <p>영화 제목 3</p>
    </div>

    <div class="movie">
        <img src="movie4.jpg" alt="영화 4">
        <p>영화 제목 4</p>
    </div>

    <div class="movie">
        <img src="movie5.jpg" alt="영화 5">
        <p>영화 제목 5</p>
    </div>

    <div class="movie">
        <img src="movie6.jpg" alt="영화 6">
        <p>영화 제목 6</p>
    </div>
</div>
<footer>
    <p>&copy; 2023 영화 예매 사이트. 모든 권리 보유.</p>
</footer>
</body>
</html>
