<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Registration and Login System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h1 class="mb-4">User Registration</h1>
    <form th:action="@{/register}" method="post">
        <div class="form-group"  th:object="${user}">
            <label for="ID">ID</label>
            <input type="text" class="form-control" id="ID" th:field="*{id}" required>
            <label for="password">Password</label>
            <input type="text" class="form-control" id="password" th:field="*{password}" required>
            <label for="nickname">Email</label>
            <input type="text" class="form-control" id="nickname" th:field="*{nickname}" required>
            <label for="Pnum">Phone number</label>
            <input type="Pnum" class="form-control" id="Pnum" th:field="*{pnum}" required>
        </div>
        <br/><button type="submit" class="btn btn-success">Add User</button>
    </form>
    <a class="btn btn-secondary mt-3" th:href="@{/}">Cancel</a>
</div>
</body>
</html>