1 영화
  1.1 영화 목록 확인
  [1] 현재 상영 중인 영화 목록을 보여준다.
  [2] 상영 예정작의 목록을 보여준다.
  
  1.2 상영작 순위
  [3] 상영 중인 영화의 순위를 보여준다.
  [4] 순위는 누적 관객 수, 평점 등의 정보를 활용하여 정한다.

 2 예매
  2.1 해당 영화 상영관 확인
  [5] 사용자가 선택한 영화의 상영관 목록을 보여준다.
  
  2.2 상영관 영화 시간표 확인
  [6] 상영관의 영화 시간표를 보여준다.

  2.3 관람 영화 좌석 확인
  [7] 선택한 영화의 좌석 배치를 보여준다.
  [8] 예매 완료된 좌석을 표시한다.
  [9] 완료되지 않은 좌석을 선택하여 예매를 진행할 수 있다.

  2.4 예매
  [10] 관람 인원을 선택한다.
  [11] 선택한 인원과 같은 수의 좌석을 선택한다.
  [12] 예매 선택 시 해당 좌석을 예매 완료 좌석으로 변환한다. 
  [13] 예매 번호를 부여하고 예매 정보를 저장한다.

  2.5 예매 내역 확인
  [15] ID혹은 예매번호를 기반으로 예매 내역을 확인할 수 있다.
 
  
2.6 예매 취소
  [16] [15]에서 예매 취소선택 시 입력된 정보의 예매를 취소한다.

 3 리뷰 게시판
  [17] 로그인 된 사용자들이 자유롭게 글을 작성할 수 있음.
  [18] 로그인 된 사용자들이 자유롭게 ‘본인의’글을 삭제할 수 있음.
  [19] 모든 사용자들이 게시판에서 글 제목을 검색해 볼 수 있음.
  [20] 관리자 계정은 자유롭게 모든 글을 삭제할 수 있음.
 
 4 관리자 모드
  [21] 관리자 계정은 영화 목록에 영화를 추가 가능.
  [22] 관리자 계정은 예매 현황에 대한 통계치 확인 가능.
 
 5 회원가입, 로그인/로그아웃
  5.1 회원가입
  [23] 회원가입

  5.2 로그인/로그아웃
  [24] 로그인 / 로그아웃 

